#Production Cloudant Instance
CLOUDANT_ACCOUNT=your_cloudant_account
CLOUDANT_USERNAME=your_cloudant_username
CLOUDANT_PASSWORD=your_cloudant_password
CLOUDANT_DB_NAME=your_cloudant_db_name

#Cloudant Geospatial Constants
CLOUDANT_GEO_VIEW=geodd
CLOUDANT_GEO_INDEX=geoidx

#Perch constants
DEFAULT_LOCALE=en_US

